 SNAC INTERFACE:
 ---------------
        31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
        -----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
       | D| D| D| D| D| D| D| D| X| X| X| X| X| X| X| X| X| X| 1| 1| 1| 1| 1| 1| 1| 1| X| 0| 0| 0| 0| 0| 
        -----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
 MASK        F           F           F           F           F           F           E           0

*** CONF. A *** 
0x00 None
0x01 DB15 Normal
0x02 NES
0x03 SNES
0x04 PCENGINE 2Btn
0x05 PCENGINE 6Btn
0x06 PCENGINE Multitap
0x07 
0x08 
0x09 DB15 Fast
0x0A
0x0B SNES A,B<->X,Y
0x0C
0x0D
0x0E
0x0F

*** CONF. B ***
0x10 RESERVED FOR FUTURE USE
...  ...
0x1F RESERVED FOR FUTURE USE                                                                                


SNAC CONTROLLER ASSIGNMENT:
---------------------------
        31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
       -----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
      | D| D| D| D| D| D| D| D| X| X| X| X| X| X| X| X| X| X| 1| 1| 1| 1| 0| 0| 0| 0| X| 1| 1| 1| 1| 1| 
       -----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
MASK        F           F           F           F           F           C           3           F                                    
0x0 SNAC -> P1               
0X1 SNAC -> P2
0X2 SNAC P1,P2 -> P1,P2
0X3 SNAC P1,P2 -> P2,P1
//For systems with 4 players
0x4 SNAC P1-P4 -> P1-P4
0X5 SNAC P1-P2 -> P3-P4
0X6 SNAC P3-P4 -> P1-P2
0X7 SNAC P1-P4 -> P4-P1

ANALOGIZER VIDEO OUTPUT:
------------------------
        31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0
       -----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
      | D| D| D| D| D| D| D| D| X| X| X| X| X| X| X| X| X| X| 0| 0| 0| 0| 1| 1| 1| 1| 1| 1| 1| 1| 1| 1| 
       -----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------
MASK        F           F           F           F           C           3           F           F       

0x0 RGBS
0x1 RGsB **
0x2 YPbPr **
0x3 Scandoubler *
0x4
0x5
0x6
0x7
0x8 RGBS,Pocket OFF
0x9 RGsB,Pocket OFF **
0xA YPbPr,Pocket OFF **
0xB Scandoubler,Pocket OFF *
0xC
0xD
0xE
0xF

* NOT IMPLEMENTED YET
** OPTIONS AVALAIBLE ONLY FOR R2 ANALOGIZER
X BITS RESERVED FOR FUTURE USE
D BITS RESERVED FOR DEBUGGING USE

 